{
    "name": "wincoremobile",
    "short_name": "wincoremobile",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "WINCore iBanking",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/assets/images/icon/icon_app.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/assets/images/icon/icon_app.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/assets/images/icon/icon_app.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/assets/images/icon/icon_app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
